{
  "name": "brainstem-be",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "sqlite3": "^4.0.9"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production nodemon ."
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
